<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
    width: 100%;
    height: 100%;
}

section {
    position: relative;
    width: 100%;
    height: 100%;
}

.bg-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bg {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    transform: translateZ(0);
    will-change: transform;
}

.overlay {
    position: fixed;
    right: 0;
    bottom: 30px;
    left: 0;
    padding: 0 15px;
    z-index: 10;
}

h1 {
    text-align: center;
    color: #FFF;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    
    a {
        position: relative;
        color: inherit;
        font-weight: 600;
        text-decoration: none;
        
        &:hover {
            &:before {
                width: 100%;
                transition: width 0.4s;
            }    
        }   
        
        &:before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #FFF;
            transition: width 0.2s;
        }
    }
}
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Customise your own svg placeholder images from <a target="_blank" href="https://placehold.co/">Placehold.co</a></h1>
    </div>
    <section>
        <div class="bg-wrap">
            <div class="bg" style="background-image: url('./img/chess.jpeg');">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptas laborum sint, aliquid eveniet officia laboriosam, pariatur animi voluptate dicta iste ducimus fugit tempore quo ut doloremque modi. Cumque optio aspernatur alias a iste, esse delectus vitae ullam consectetur? Excepturi fuga deserunt itaque nulla, adipisci perspiciatis minus eaque incidunt enim eveniet, quod eius quasi neque aliquam quo ut alias nihil. Culpa earum dolore, neque voluptates molestias cumque officiis! Voluptas, est totam. Tempore libero officiis officia, quae illo, dolores, dolorem similique laboriosam at quo sequi qui. Repudiandae culpa illo facere, quibusdam, ducimus, impedit laudantium rem vel quaerat dolore ad quae ex modi iusto esse. Iure, nostrum. Debitis libero voluptatibus hic minima at omnis velit eum accusantium. Ex vitae, velit atque ea laudantium inventore quia eveniet nam hic modi aliquid reprehenderit vero voluptatem deserunt beatae saepe tenetur eligendi natus. Molestiae, earum? Deserunt commodi sapiente, cupiditate assumenda beatae magnam voluptate autem, modi rerum esse quasi ipsum nisi iure debitis blanditiis nesciunt nulla iste facilis dolor perferendis explicabo minima eius aliquam? Eveniet impedit facilis molestiae sit ad maxime dignissimos aperiam autem dolorem in iure esse quidem eum earum veritatis repellat, maiores est incidunt quia! Eius, facere? Eveniet necessitatibus hic beatae amet id cum quo explicabo ab et, corporis vel eius deleniti dignissimos exercitationem nulla autem, illum nesciunt sint ratione atque, corrupti distinctio modi numquam? Doloremque quos labore eos optio vel provident sapiente neque. Repellat est excepturi harum beatae blanditiis voluptas quis. Quasi vero similique aperiam nihil libero! Laborum neque cum aut. Voluptate perspiciatis delectus at! Ullam amet cumque perferendis dolorum voluptas, eos iste itaque quia provident, eum ea. In quia odio nihil excepturi mollitia veniam debitis, odit sed dolorum cum adipisci fugiat laborum repellendus provident unde libero deserunt nemo aperiam sequi, ab neque placeat labore! Tenetur vero consequuntur, doloribus quidem autem maxime labore distinctio.</div>
        </div>
    </section>
    <section>
        <div class="bg-wrap">
            <div class="bg" style="background-image: url(./img/client-model.png);"></div>
        </div>
    </section>
    <section>
        <div class="bg-wrap">
            <div class="bg" style="background-image: url('http://placehold.co/1920x1080/4CB5F5/B7B8B6');"></div>
        </div>
    </section>
</body>
</html>